# level : 是日志记录的优先级，分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者您定义的级别。Log4j建议只使用四个级别，优先级从高到低分别是ERROR、WARN、INFO、DEBUG。
log4j.rootLogger=DEBUG,CONSOLE,File
log4j.addivity.org.apache=true

# 应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# 本处设置为"INFO"以上级别在控制台输出(默认情况使用rootLogger中的设置)
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %m%n

# 每天新建日志
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=D:\\sshe.log
log4j.appender.File.Encoding=utf-8
log4j.appender.File.Threshold=DEBUG
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%-5p] [%t] %d{yyyy-MM-dd HH:mm:ss:SSS} - %c %l %x - %m%n


#邮件提醒Error
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#日志的错误级别  
log4j.appender.MAIL.Threshold=ERROR 
#缓存文件大小，日志达到2时发送Email  
#log4j.appender.MAIL.BufferSize=2  
#发送邮件的服务器  
log4j.appender.MAIL.SMTPHost=smtp.126.com
#邮件主题  
log4j.appender.MAIL.Subject=ZhihuSpiderErrorMessage
#发送邮件箱的用户  
log4j.appender.MAIL.SMTPUsername=
#发送邮件箱的密码  
log4j.appender.MAIL.SMTPPassword=
#发送邮件箱  
log4j.appender.MAIL.From=
#接受邮件箱  
log4j.appender.MAIL.To=
#发送邮件的格式  
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout